<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style>

body{

font-family: Arial, Arial, Helvetica, sans-serif;
margin: 0;
padding: 20px;
background-color: #1a1a1a;
color: #fff;
}
.nav-container{
    margin-bottom: 40px;

}
h2{
    margin-bottom: 10px;
}
.nav1{


    border: 2px solid red;
    background-color: #f8f8fa;
padding: 10px;

}
.nav1 ul{
    list-style-type: none;
    display: flex;
    /* gap: 10px; */
justify-content: space-around;
margin: 0%;
padding: 0%;

}
.nav1 li{
    display: inline;

}
.nav1 a{
    text-decoration: none;
    color: #000;
    padding:5px 10px;
}
.nav1 .login-btn{
   background-color: red;
   color: #fff;
   border: none;
   padding: 5px 15px;
   border-radius: 5px;
   
}
.nav1 a::after{
    content:  "abc";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: salmon;
 transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    position: relative;

}
.nav1 a:hover::after{
    transform: scaleX(1);

}



   </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect`</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>