body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#task-form, #filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-list {
    list-style-type: none;
    padding: 0;
    width: 300px;
}

.task-item {
    background: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item.high { border-left: 5px solid red; }
.task-item.medium { border-left: 5px solid orange; }
.task-item.low { border-left: 5px solid green; }

.task-actions button {
    margin-left: 5px;
}
