<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="bg-white p-6 rounded shadow-lg w-1/2">
    <h1 class="text-2xl font-bold mb-4">To-Do List</h1>

    <!-- Input and Button to Add Task -->
    <div class="flex mb-4">
        <input type="text" id="task-input" class="flex-1 px-3 py-2 border border-gray-300 rounded mr-2" placeholder="Enter a new task">
        <button onclick="addTask()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Add Task</button>
    </div>

    <!-- Task List -->
    <ul id="task-list" class="space-y-2"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
