<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Enter Your Name</h1>
    <form id="nameForm">
        <label for="nameInput"></label><input type="text" id="nameInput" placeholder="Your Name" required oninput="UpdateValue(event)">
        <button type="submit">Submit</button>
    </form>
    <p id="greetingMessage"></p>
</div>
<script src="script.js"></script>
</body>
</html>